<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Mail</title>

    <style type="text/css"> 
    	@import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling web font*/

    	/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

        /* media queries for mobile*/
        @media screen and (max-width: 630px) {
        	/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;} 

            /* This sets elements to 100% width and fixes the height issues too */
            *[class="100p"] {width:100% !important; height:auto !important;} 

            /* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

        }
    </style>


</head>

<body style="padding:0; margin:0">

<table width="640" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" class="100p">
    <tr>
        <td background="images/header-bg.jpg" bgcolor="#94568d" width="640" valign="top" class="100p">
        	<!-- This is controlling the background image. Outlook doesn't support background images. use the VML hack  -->
        	<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#94568d" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                	<!-- logo and nav section -->
                                	<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                    	<!-- haveing the logo table cell at 50% width table cell that blows up to 100% width on smaller screens -->
                                                        <td align="left" width="50%" class="100p"><img src="images/logo.png" alt="Logo" border="0" style="display:block" /></td> 
                                                        <!-- navigation; notice the font tags, This is so Outlook will display our web font fallbacks. I also hide the nav on mobile. -->
                                                        <td width="50%" class="hide" align="right" style="font-size:16px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a></font></td>
                                                    </tr>
                                                </table>

                                                <!-- Heading, subheading and CTA -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <font face="'Roboto', Arial, sans-serif"> <!-- for the Outlook fallbacks -->
                                                                <span style="font-size:44px;"> email codeing </span><br />
                                                                <br />
                                                                <Span style="font-size:24px;"> ultimate <br />
                                                                sourcing </Span>
                                                                <br /><br />

                                                                <!-- CTA == a button box-->
                                                                <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                                                	<!-- the cellpadding="10" gives us a bit of space between the text and the border -->
                                                                    <tr>
                                                                        <td align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="##" style="color:#FFFFFF; text-decoration:none;">FIND OUT MORE</a></font></td>
                                                                    </tr>
                                                                </table>

                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- red bar -->
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ba2537" class="100p">
                                    	<!-- 640 pixel table that's forced into 100% on smaller screens. The cellpadding="20" gives us an easy way of adding 20 pixels padding around all sides of it that remains consistent across devices -->
						                <tr>
						                    <td align="center" style="font-size:24px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif">Why email?</font></td>
						                </tr>
						            </table>


						            <!-- icons section -->
						            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
						                <tr>
						                    <td align="center" valign="top">
						                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
						                            <tr>

						                            	<!-- the left column, which comprises of the first 2 icons -->
						                                <td align="left" class="condensed" valign="top">
						                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
						                                    	<!-- that was defining the column width and forcing it to stack -->
						                                        <tr>
						                                            <td valign="top" align="center">
						                                                <table border="0" cellspacing="0" cellpadding="0">
						                                                    <tr>
						                                                        <td valign="top" align="center" class="100padleftright">
						                                                            <table border="0" cellspacing="0" cellpadding="0">
						                                                                <tr>
						                                                                    <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
						                                                                    <td width="20"></td>
						                                                                    <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
						                                                                </tr>
						                                                            </table>
						                                                        </td>
						                                                    </tr>
						                                                    <tr>
						                                                        <td height="10"></td>
						                                                    </tr>
						                                                    <tr>
						                                                        <td valign="top" class="100padleftright" align="center">
						                                                            <table border="0" cellspacing="0" cellpadding="0">
						                                                                <tr>
						                                                                    <td valign="top" width="135" align="center" style="font-size:16px; color:#382123;"><font face="'Roboto', Arial, sans-serif"> your user messages</font></td>
						                                                                    <td width="20"></td>
						                                                                    <td valign="top" width="135" align="center"  style="font-size:16px; color:#382123;"><font face="'Roboto', Arial, sans-serif">100% unique privacy options</font></td>
						                                                                </tr>
						                                                            </table>
						                                                        </td>
						                                                    </tr>
						                                                </table>
						                                            </td>
						                                        </tr>
						                                    </table>
						                                </td>
						                                <!-- we duplicate what we have to create the second column and get a 2x2 grid  -->
						                                <td width="20" class="hide"></td>
						                                <td align="left" class="condensed" valign="top">
						                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
						                                        <tr>
						                                            <td valign="top" align="center">
						                                                <table border="0" cellspacing="0" cellpadding="0">
						                                                    <tr>
						                                                    	<!-- this is forcing our content to have padding to the left and right on smaller devices-->
						                                                        <td valign="top" align="center" class="100padleftright">
						                                                            <table border="0" cellspacing="0" cellpadding="0">
						                                                                <tr>
						                                                                    <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
						                                                                    <td width="20"></td>
						                                                                    <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
						                                                                </tr>
						                                                            </table>
						                                                        </td>
						                                                    </tr>
						                                                    <tr>
						                                                        <td height="10"></td>
						                                                    </tr>
						                                                    <tr>
						                                                        <td valign="top" class="100padleftright" align="center">
						                                                            <table border="0" cellspacing="0" cellpadding="0">
						                                                                <tr>
						                                                                    <td valign="top" width="135" align="center" style="font-size:16px; color:#382123;"><font face="'Roboto', Arial, sans-serif">Fully customise your settings</font></td>
						                                                                    <td width="20"></td>
						                                                                    <td valign="top" width="135" align="center"  style="font-size:16px; color:#382123;"><font face="'Roboto', Arial, sans-serif">Upload your product photos</font></td>
						                                                                </tr>
						                                                            </table>
						                                                        </td>
						                                                    </tr>
						                                                </table>
						                                            </td>
						                                        </tr>
						                                    </table>
						                                </td>
						                            </tr>
						                        </table>
						                    </td>
						                </tr>
						            </table>

						            <!-- the white text block -->
						            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
						                <tr>
						                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Roboto', Arial, sans-serif"><span style="color:#382123; font-size:24px;">kinda amazing</span><br />
						                        <br />
						                        <span style="font-size:16px;">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span></font>
						                    </td>
						                </tr>
						            </table>
						            <!-- image -->
						            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
						                <tr>
						                    <td align="center"><img src="images/bcbg.jpg" class="100p" border="0" style="display:block" /></td>
						                </tr>
						            </table>

						            <!-- repeat the text block in other colors for different sections -->

        </td>
    </tr>
</table>

</body>
</html>
